<!DOCTYPE html>
<header>
    <!-- <link   rel="stylesheet" type="text/css" href="../css/style.css"> -->
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="../js/d3.v4.3.0.js"></script>
    <!-- <script src="js/lodash.js">   </script> -->
    <!-- <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script> -->
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <meta charset="utf-8">

    <style>
        body, html {
            width: 100%;
            height: 100%;
            background-color: #000000;
            margin: 0;
            overflow-y: hidden;
        }

        .container_graph {
            background-color: #2f2f2f;
            margin:5px;
            padding:0;
            /* height: 20px; */
        }

        .graph_title {
            float: left;
            display: flex;

            margin-left: 10px;
            /* justify-content: center; */
            align-items: center;
            width: 190px;

            height: 30px;
            /* height: auto; */
            /* height: 100%;
            min-height: 100%; */

            color:#d7d7d7;
            font-size: 20px;
            font-family: arial;
        }

        svg {
            margin: 0;
        }
    </style>

</header>

<body>
<!-- <svg id="main_graph" width="500" height="900"></svg> -->
</body>








<script>

    // Small variables
    var lenght_x = 0;
    var lenght_y = 0;
    var disp_x   = 0;
    var disp_y   = 0;

    var color    = d3.scaleOrdinal(d3.schemeCategory20);
    var scall    = d3.scaleLinear().domain([0,15]).range([1,0]);


    // var filenames = ["a.json", "b.json"]
    var filenames = ["a.json", "b.json"]

    function Generate_graph(name_of_the_file) {

        console.log("name_of_the_file =", name_of_the_file);

        d3.json("files/"+name_of_the_file, function(error, json_data)
        {
            // console.log("error =" + error);
            // console.log("data  =" + json_data);

            // Generating the div container
            var new_element;
            new_element = document.createElement('div');
            new_element.setAttribute("class", "container_graph");
            document.body.appendChild(new_element);

            // Loading the title of the graph
            var title_element;
            title_element = document.createElement('div');
            title_element.setAttribute("class", "graph_title");
            // title_element.innerHTML = "asd";
            title_element.innerHTML = json_data["title"];
            new_element.appendChild(title_element);

            if (json_data["type"] == "timeline_float")
            {
                // Generating the SVG
                var xmlns = "http://www.w3.org/2000/svg";
                var boxWidth = 1500;
                var boxHeight = 30;
                var svgElem = document.createElementNS (xmlns, "svg");
                svgElem.setAttributeNS (null, "id", name_of_the_file.split(".")[0]+"_graph" );
                svgElem.setAttributeNS (null, "viewBox", "0 0 " + boxWidth + " " + boxHeight);
                svgElem.setAttributeNS (null, "width", boxWidth);
                svgElem.setAttributeNS (null, "height", boxHeight);
                svgElem.setAttributeNS (null, "display", "block");
                new_element.appendChild(svgElem);

                svg        = d3.select("#"+name_of_the_file.split(".")[0]+"_graph");
                console.log("Selecting... " +name_of_the_file.split(".")[0]+"_graph" );
                var rect_width = 4;

                for(var j = 0; j<1; j++)
                {
                  svg.selectAll('path')
                    .data(json_data["data"])
                    .enter().append("rect")
                    .attr("x"      , function(d, i) { return i*(rect_width+1) }  )
                    .attr("y"      , function(d, i) { return 0 }  )
                    .attr("width"  , function(d, i) { return (rect_width)       }  )
                    .attr("height" , function(d, i) { return 120 }  )
                    // .attr("fill"   , function(d, i) { return d3.interpolateYlOrRd( 1-(d/json_data["timeline_float_max"]) )     }  );
                    .attr("fill"   , function(d, i) { return d3.interpolateYlOrRd( 1-(d/100) )     }  );
                }
            }

        });
    }

    for (var i = 0; i < filenames.length; i++) {
        console.log("Procesing..."+filenames[i])
        var name_of_the_file = filenames[i].split(".")[0];
        // var svg;
        Generate_graph(filenames[i])
    }

</script>
